{
  "name": "eunoia",
  "version": "0.0.1",
  "description": "Local-first memory substrate for agents: facts, documents, recall, and profile context.",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun run build.ts",
    "bench": "bun run scripts/eval.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.4.6",
    "@huggingface/transformers": "^4.2.0",
    "env-paths": "^4.0.0",
    "hono": "^4.6.0",
    "onnxruntime-web": "1.26.0-dev.20260416-b7804b056c",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "bun-types": "^1.1.0"
  },
  "trustedDependencies": [
    "protobufjs"
  ]
}
