{
  "name": "minimem",
  "version": "0.0.1",
  "description": "Single-binary personal memory server (minimal Supermemory-style memory subsystem).",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile minimem",
    "bench": "bun run scripts/eval.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "hono": "^4.6.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0",
    "bun-types": "^1.1.0"
  },
  "trustedDependencies": [
    "onnxruntime-node",
    "protobufjs"
  ]
}
